<html>
	<head>
		<title>SignUp!!</title>
		<script type="text/javascript" src="http://knockoutjs.com/downloads/knockout-2.2.0.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script type="text/javascript" src="signup.js"></script>
		<script type="text/javascript">
          $(function(){
          	ko.applyBindings(new signUpViewModel("abc@example.com","abc"));
          });
		</script>
	</head>
	<body>
		<strong>Sign Up!!</strong> <br>
		<em>It's Free and always will be..</em>
		<fieldset>
			<legend>Login</legend>
			<p>Username: <input type="email" data-bind="value: userName" >
		    <span data-bind='visible: userName.hasError, text: userName.validationMessage'> </span></p>
			<p>Re-Enter Username: <input type="email" data-bind="value: userNameCopy"> </p>
			<div data-bind="visible: checkUserName">UserNames not same</div>
			<p>Password: <input type="password" data-bind="value: passWord"> 
			</p>
			<p>Re-Enter Password: <input type="password" data-bind="value: passWordCopy"> 
            <div data-bind="visible: checkPassword">passwords do not match</div>
			</p>
			<button type="submit" style="background-color:lavender" data-bind="click: ko.toJSON($root,null,2)">Sign Up</button>
		</fieldset>
		<script>
	  	$("fieldset").css("border", "2px solid")
			        .add("p")
			        .css("background", "Lightcyan");
		</script>
	</body>
</html>